# FreeFoxSoftware.Extensions

./: FreeFoxSoftware.Extensions.sln  Readme.md
,github/workflows/: pull-request.yaml
.github/workflows/: main.yaml  pull-request.yaml
src/FreeFoxSoftware.Extensions/: FreeFoxSoftware.Extensions.csproj
src/FreeFoxSoftware.Extensions/CollectionExtensions/: AddIf.cs  IsNullOrEmpty.cs  RemoveIf.cs
src/FreeFoxSoftware.Extensions/DictionaryExtensions/: Copy.cs
src/FreeFoxSoftware.Extensions/JsonExtensions/: DeserializeWeb.cs  JsonSerializationConstants.cs  SerializeWeb.cs
src/FreeFoxSoftware.Extensions/ObjectExtensions/: IsDefault.cs  IsNull.cs
src/FreeFoxSoftware.Extensions/StreamExtensions/: ToBeginning.cs  ToUtf8String.cs
src/FreeFoxSoftware.Extensions/StringExtensions/: ToMemoryStream.cs
tests/UnitTests/: UnitTestBase.cs  UnitTests.csproj
tests/UnitTests/CollectionTests/: AddIfTests.cs  IsNullOrEmptyTests.cs  RemoveIfTests.cs
tests/UnitTests/DictionaryTests/: CopyTests.cs
tests/UnitTests/JsonTests/: DeserializeWebTests.cs  SerializeWebTests.cs
tests/UnitTests/MemoryStreamTests/: ToBeginningTests.cs  ToUtf8StringTests.cs
tests/UnitTests/ObjectTests/: IsDefaultTests.cs  IsNullTests.cs
tests/UnitTests/StringTests/: ToMemoryStreamTests.cs
